[mypy]
python_version = 3.9
warn_unused_configs = True
namespace_packages = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-pg8000]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-google.cloud.alloydb_v1beta]
ignore_missing_imports = True

[mypy-google.api_core.*]
ignore_missing_imports = True
